archetype.groupId=org.bsc.langgraph4j
archetype.artifactId=langgraph4j-springai-agentexecutor-archetype
archetype.version=1.8-SNAPSHOT
package=org.bsc.langgraph4j
groupId=org.bsc.langgraph4j
artifactId=langgraph4j-springai-agentexecutor
version=1.8-SNAPSHOT